.quality-analysis/antes/views.py
    M 40:4 ListEvents.get_queryset - B (6)
    C 36:0 ListEvents - A (5)
    C 107:0 DetailEvent - A (5)
    C 362:0 RateProposal - A (5)
    M 398:4 RateProposal.dispatch - A (5)
    C 436:0 ApproveProposal - A (5)
    M 465:4 ApproveProposal.dispatch - A (5)
    C 503:0 DisapproveProposal - A (5)
    M 532:4 DisapproveProposal.dispatch - A (5)
    M 110:4 DetailEvent.get_context_data - A (4)
    M 363:4 RateProposal.post - A (4)
    M 384:4 RateProposal.get - A (4)
    C 82:0 CreateEvent - A (3)
    C 133:0 UpdateEvent - A (3)
    M 140:4 UpdateEvent.dispatch - A (3)
    C 153:0 DeleteEvent - A (3)
    M 162:4 DeleteEvent.dispatch - A (3)
    C 173:0 ExportEvent - A (3)
    M 174:4 ExportEvent.dispatch - A (3)
    C 246:0 CreateProposal - A (3)
    M 257:4 CreateProposal.get - A (3)
    M 276:4 CreateProposal.form_valid - A (3)
    C 342:0 DeleteProposal - A (3)
    M 351:4 DeleteProposal.dispatch - A (3)
    M 437:4 ApproveProposal.post - A (3)
    M 454:4 ApproveProposal.get - A (3)
    M 504:4 DisapproveProposal.post - A (3)
    M 521:4 DisapproveProposal.get - A (3)
    M 88:4 CreateEvent.form_valid - A (2)
    C 126:0 ListMyEvents - A (2)
    C 202:0 CreateEventSchedule - A (2)
    M 211:4 CreateEventSchedule.dispatch - A (2)
    M 226:4 CreateEventSchedule.post - A (2)
    C 319:0 ListMyProposals - A (2)
    C 326:0 UpdateProposal - A (2)
    C 30:0 BaseEventView - A (1)
    M 71:4 ListEvents.get_context_data - A (1)
    M 98:4 CreateEvent.send_event_creation_email - A (1)
    M 129:4 ListMyEvents.get_queryset - A (1)
    M 136:4 UpdateEvent.form_valid - A (1)
    M 156:4 DeleteEvent.post - A (1)
    M 184:4 ExportEvent.get - A (1)
    M 205:4 CreateEventSchedule.get_context_data - A (1)
    M 222:4 CreateEventSchedule.get - A (1)
    C 236:0 DetailEventSchedule - A (1)
    C 240:0 BaseProposalView - A (1)
    M 252:4 CreateProposal.get_context_data - A (1)
    M 295:4 CreateProposal.send_new_proposal_to_jury_email - A (1)
    M 306:4 CreateProposal.send_proposal_creation_email - A (1)
    M 322:4 ListMyProposals.get_queryset - A (1)
    M 332:4 UpdateProposal.get_context_data - A (1)
    M 337:4 UpdateProposal.form_valid - A (1)
    M 345:4 DeleteProposal.post - A (1)
.quality-analysis/antes/models.py
    M 113:4 Vote.save - B (6)
    M 237:4 Proposal.user_can_vote - B (6)
    M 356:4 Event.user_can_see_proposals - B (6)
    C 85:0 Vote - A (5)
    M 208:4 Proposal.save - A (5)
    C 189:0 Proposal - A (4)
    M 37:4 DeckBaseManager.order_by_never_voted - A (3)
    C 140:0 Activity - A (3)
    M 217:4 Proposal.get_rate - A (3)
    M 227:4 Proposal.rate - A (3)
    M 249:4 Proposal.user_can_approve - A (3)
    F 131:0 get_activities_by_parameters_order - A (2)
    F 407:0 send_welcome_mail - A (2)
    F 417:0 create_initial_jury - A (2)
    F 428:0 create_initial_track - A (2)
    F 435:0 send_proposal_deleted_mail - A (2)
    C 27:0 DeckBaseManager - A (2)
    C 61:0 DeckBaseModel - A (2)
    M 174:4 Activity.timetable - A (2)
    M 196:4 Proposal.get_full_slides_url - A (2)
    M 232:4 Proposal.user_already_voted - A (2)
    M 261:4 Proposal.approve - A (2)
    M 267:4 Proposal.disapprove - A (2)
    C 274:0 Track - A (2)
    M 305:4 Track.add_activity_to_slot - A (2)
    C 317:0 Event - A (2)
    M 341:4 Event.accept_proposals_at_not_reached - A (2)
    M 347:4 Event.closing_date_is_close - A (2)
    M 28:4 DeckBaseManager.cached_authors - A (1)
    M 31:4 DeckBaseManager.published_ones - A (1)
    M 34:4 DeckBaseManager.upcoming - A (1)
    M 81:4 DeckBaseModel.__str__ - A (1)
    M 110:4 Vote.__str__ - A (1)
    M 184:4 Activity.is_proposal - A (1)
    M 257:4 Proposal.get_absolute_url - A (1)
    M 287:4 Track.__str__ - A (1)
    M 290:4 Track.proposals - A (1)
    M 296:4 Track.has_activities - A (1)
    M 299:4 Track.add_proposal_to_slot - A (1)
    M 312:4 Track.refresh_track - A (1)
    M 338:4 Event.closing_date_is_passed - A (1)
    M 353:4 Event.get_absolute_url - A (1)
    M 367:4 Event.get_proposers_count - A (1)
    M 371:4 Event.get_votes_count - A (1)
    M 374:4 Event.get_votes_to_export - A (1)
    M 381:4 Event.get_schedule - A (1)
    M 390:4 Event.get_not_approved_schedule - A (1)
    M 397:4 Event.get_main_track - A (1)
    M 400:4 Event.filter_not_scheduled_by_slots - A (1)
    M 403:4 Event.user_in_jury - A (1)

103 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.33980582524)
