.quality-analysis/depois/views.py
    C 135:0 DetailEvent - A (5)
    M 53:4 ListEvents.apply_filters - A (4)
    M 138:4 DetailEvent.get_context_data - A (4)
    C 530:0 RateProposal - A (4)
    M 535:4 RateProposal.post - A (4)
    M 558:4 RateProposal.get - A (4)
    M 84:4 ListEvents.paginate_events - A (3)
    C 106:0 CreateEvent - A (3)
    C 164:0 UpdateEvent - A (3)
    M 171:4 UpdateEvent.dispatch - A (3)
    C 188:0 DeleteEvent - A (3)
    M 197:4 DeleteEvent.dispatch - A (3)
    C 212:0 ExportEvent - A (3)
    M 214:4 ExportEvent.dispatch - A (3)
    M 349:4 ProposalActionView.dispatch - A (3)
    C 379:0 CreateProposal - A (3)
    M 390:4 CreateProposal.get - A (3)
    M 418:4 CreateProposal.form_valid - A (3)
    C 504:0 DeleteProposal - A (3)
    M 513:4 DeleteProposal.dispatch - A (3)
    C 580:0 ApproveProposal - A (3)
    M 585:4 ApproveProposal.post - A (3)
    M 604:4 ApproveProposal.get - A (3)
    C 620:0 DisapproveProposal - A (3)
    M 625:4 DisapproveProposal.post - A (3)
    M 644:4 DisapproveProposal.get - A (3)
    C 41:0 ListEvents - A (2)
    M 112:4 CreateEvent.form_valid - A (2)
    C 157:0 ListMyEvents - A (2)
    C 247:0 CreateEventSchedule - A (2)
    M 256:4 CreateEventSchedule.dispatch - A (2)
    M 279:4 CreateEventSchedule.post - A (2)
    C 313:0 ProposalActionView - A (2)
    M 331:4 ProposalActionView.get_denied_response - A (2)
    C 479:0 ListMyProposals - A (2)
    C 486:0 UpdateProposal - A (2)
    C 35:0 BaseEventView - A (1)
    M 46:4 ListEvents.get_queryset - A (1)
    M 70:4 ListEvents.filter_past_events - A (1)
    M 75:4 ListEvents.get_search_criteria - A (1)
    M 78:4 ListEvents.filter_by_search - A (1)
    M 95:4 ListEvents.get_context_data - A (1)
    M 122:4 CreateEvent.send_event_creation_email - A (1)
    M 160:4 ListMyEvents.get_queryset - A (1)
    M 167:4 UpdateEvent.form_valid - A (1)
    M 191:4 DeleteEvent.post - A (1)
    M 228:4 ExportEvent.get - A (1)
    M 250:4 CreateEventSchedule.get_context_data - A (1)
    M 271:4 CreateEventSchedule.get - A (1)
    C 303:0 DetailEventSchedule - A (1)
    C 307:0 BaseProposalView - A (1)
    M 315:4 ProposalActionView.user_has_permission - A (1)
    M 318:4 ProposalActionView.get_view_event_url - A (1)
    M 324:4 ProposalActionView.get_login_redirect_url - A (1)
    M 385:4 CreateProposal.get_context_data - A (1)
    M 440:4 CreateProposal.send_new_proposal_to_jury_email - A (1)
    M 459:4 CreateProposal.send_proposal_creation_email - A (1)
    M 482:4 ListMyProposals.get_queryset - A (1)
    M 492:4 UpdateProposal.get_context_data - A (1)
    M 499:4 UpdateProposal.form_valid - A (1)
    M 507:4 DeleteProposal.post - A (1)
    M 532:4 RateProposal.user_has_permission - A (1)
    M 582:4 ApproveProposal.user_has_permission - A (1)
    M 622:4 DisapproveProposal.user_has_permission - A (1)
.quality-analysis/depois/models.py
    M 113:4 Vote.save - B (6)
    M 385:4 Event.user_can_see_proposals - B (6)
    C 85:0 Vote - A (5)
    M 208:4 Proposal.save - A (5)
    M 37:4 DeckBaseManager.order_by_never_voted - A (3)
    C 140:0 Activity - A (3)
    C 189:0 Proposal - A (3)
    M 217:4 Proposal.get_rate - A (3)
    M 227:4 Proposal.rate - A (3)
    M 237:4 Proposal.user_can_vote - A (3)
    M 254:4 Proposal._deny_proposal_author_vote - A (3)
    M 278:4 Proposal.user_can_approve - A (3)
    F 131:0 get_activities_by_parameters_order - A (2)
    F 436:0 send_welcome_mail - A (2)
    F 446:0 create_initial_jury - A (2)
    F 457:0 create_initial_track - A (2)
    F 464:0 send_proposal_deleted_mail - A (2)
    C 27:0 DeckBaseManager - A (2)
    C 61:0 DeckBaseModel - A (2)
    M 174:4 Activity.timetable - A (2)
    M 196:4 Proposal.get_full_slides_url - A (2)
    M 232:4 Proposal.user_already_voted - A (2)
    M 260:4 Proposal._allow_public_vote - A (2)
    M 266:4 Proposal._allow_superuser_vote - A (2)
    M 272:4 Proposal._allow_jury_vote - A (2)
    M 290:4 Proposal.approve - A (2)
    M 296:4 Proposal.disapprove - A (2)
    C 303:0 Track - A (2)
    M 334:4 Track.add_activity_to_slot - A (2)
    C 346:0 Event - A (2)
    M 370:4 Event.accept_proposals_at_not_reached - A (2)
    M 376:4 Event.closing_date_is_close - A (2)
    M 28:4 DeckBaseManager.cached_authors - A (1)
    M 31:4 DeckBaseManager.published_ones - A (1)
    M 34:4 DeckBaseManager.upcoming - A (1)
    M 81:4 DeckBaseModel.__str__ - A (1)
    M 110:4 Vote.__str__ - A (1)
    M 184:4 Activity.is_proposal - A (1)
    M 246:4 Proposal.get_voting_rules - A (1)
    M 286:4 Proposal.get_absolute_url - A (1)
    M 316:4 Track.__str__ - A (1)
    M 319:4 Track.proposals - A (1)
    M 325:4 Track.has_activities - A (1)
    M 328:4 Track.add_proposal_to_slot - A (1)
    M 341:4 Track.refresh_track - A (1)
    M 367:4 Event.closing_date_is_passed - A (1)
    M 382:4 Event.get_absolute_url - A (1)
    M 396:4 Event.get_proposers_count - A (1)
    M 400:4 Event.get_votes_count - A (1)
    M 403:4 Event.get_votes_to_export - A (1)
    M 410:4 Event.get_schedule - A (1)
    M 419:4 Event.get_not_approved_schedule - A (1)
    M 426:4 Event.get_main_track - A (1)
    M 429:4 Event.filter_not_scheduled_by_slots - A (1)
    M 432:4 Event.user_in_jury - A (1)

119 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.03361344538)
